# Taskify

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Imagine_todo_api/: Imagine_todo_api.sln  launchSettings.json
Imagine_todo_api/Imagine_todo.Identity/: IdentityServicesRegistration.cs
Imagine_todo_api/Imagine_todo.Identity/Migrations/: 20240319094758_identity.cs
Imagine_todo_api/Imagine_todo.Identity/Services/: AuthService.cs  UserService.cs
Imagine_todo_api/Imagine_todo.Persistence/: PersistenceServicesRegistration.cs
Imagine_todo_api/Imagine_todo.Persistence/Health/: PostgresDbHealthCheck.cs
Imagine_todo_api/Imagine_todo.application/: ApplicationServicesRegistration.cs
Imagine_todo_api/Imagine_todo.application/Dtos/: TodoListDto.cs
Imagine_todo_api/Imagine_todo.domain/: ApplicationUser.cs  Todo.cs
Imagine_todo_api/Imagine_todo_api/: Program.cs  appsettings.json
Taskify_ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Taskify_ui/src/: index.html
Taskify_ui/src/_model/: taskPost.ts
taskify_api/: Dockerfile
taskify_api/Imagine_todo.Identity/: Imagine_todo.Identity.csproj  TodoIdentityDbContext.cs
taskify_api/Imagine_todo.Persistence/: ApplicationDbContext.cs  Imagine_todo.Persistence.csproj
taskify_api/Imagine_todo.application/: Imagine_todo.application.csproj
taskify_api/Imagine_todo.application/Contracts/Identity/: IAuthService.cs
taskify_api/Imagine_todo.application/Contracts/Persistence/: IGenericRepository.cs  ITodoRepository.cs
taskify_api/Imagine_todo.application/Dtos/: ITodoDto.cs  TodoCreateDto.cs  TodoCreateResponseDto.cs  TodoDto.cs  TodoUpdateDto.cs
taskify_api/Imagine_todo.application/Dtos/Identity/: UpdateUserDto.cs
taskify_api/Imagine_todo.application/Dtos/Identity/Validator/: UpdateUserDtoValidator.cs
taskify_api/Imagine_todo.application/Dtos/Validator/: ITodoDtoValidator.cs  TodoDtoValidator.cs
taskify_api/Imagine_todo.application/Exceptions/: ApplicationException.cs
taskify_api/Imagine_todo.application/Features/Todos/Handler/Commands/: CompleteTaskHandler.cs  UpdateTodoHandler.cs
taskify_api/Imagine_todo.application/Features/Todos/Handler/Queries/: GetMyTodoHandler.cs
taskify_api/Imagine_todo.application/Features/Todos/Request/Commands/: DeleteTodoCommand.cs
taskify_api/Imagine_todo.application/Features/Todos/Request/Queries/: GetMyTodoRequest.cs  GetTodoDetailRequest.cs  GetTodoListRequest.cs
taskify_api/Imagine_todo.application/Features/User/Handler/Queries/: GetUserListHandler.cs
taskify_api/Imagine_todo.application/Features/User/Request/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UserLoginCommand.cs
taskify_api/Imagine_todo.application/Features/User/Request/Queries/: GetUserListRequest.cs
taskify_api/Imagine_todo.application/Model/: ErrorDetails.cs
taskify_api/Imagine_todo_api/: Imagine_todo_api.csproj  Program.cs
taskify_api/Imagine_todo_api/Controllers/: TodoesController.cs
(+60 files in other folders)
